# Currency

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/berkayturkgeldi/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berkayturkgeldi/currency/: CurrencyApp.kt  MainActivity.kt
app/src/main/java/com/berkayturkgeldi/currency/navigation/: NavigationConst.kt  NavigationFlowDelegate.kt  Screen.kt
app/src/main/java/com/berkayturkgeldi/currency/network/: CurrencyApiManager.kt  FixerApiManager.kt  FixerApiService.kt
app/src/main/java/com/berkayturkgeldi/currency/network/common/: Result.kt
app/src/main/java/com/berkayturkgeldi/currency/network/di/: NetworkModule.kt
app/src/main/java/com/berkayturkgeldi/currency/network/error/: CurrencyException.kt  ErrorResponse.kt  ExceptionHandler.kt
app/src/main/java/com/berkayturkgeldi/currency/network/model/response/: ConvertResponse.kt  Error.kt  LatestResponse.kt  SymbolsResponse.kt
app/src/main/java/com/berkayturkgeldi/currency/pages/currencyConverter/di/: CurrencyConverterModule.kt
app/src/main/java/com/berkayturkgeldi/currency/pages/currencyConverter/domain/: ConvertCurrency.kt  FetchCurrencies.kt
app/src/main/java/com/berkayturkgeldi/currency/pages/currencyConverter/presentation/: CurrencyConverterScreen.kt
app/src/main/java/com/berkayturkgeldi/currency/pages/currencyConverter/viewmodel/: CurrencyConverterState.kt  CurrencyConverterViewModel.kt
app/src/main/java/com/berkayturkgeldi/currency/pages/detail/di/: DetailModule.kt
app/src/main/java/com/berkayturkgeldi/currency/pages/detail/domain/: FetchPopularExchanges.kt  GetLastThreeDaysExchanges.kt
app/src/main/java/com/berkayturkgeldi/currency/pages/detail/presentation/: DetailScreen.kt
app/src/main/java/com/berkayturkgeldi/currency/pages/detail/viewmodel/: DetailState.kt  DetailViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/berkayturkgeldi/currency/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
